MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
        Title="BOTW Trainer" Height="600" Width="800" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0">
            <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" Margin="30,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Width="75" Click="ConnectClick" />
            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="255,15,0,0" VerticalAlignment="Top" Width="90" Click="DisconnectClick" IsEnabled="False"/>
        </Canvas>

        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="420" Margin="0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0" Width="760">

            <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0">
                <StackPanel>
                    <Label x:Name="Continue" Content="Click Load to continue" Visibility="Hidden"></Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bows and Arrows" x:Name="BowsArrows" Margin="0,0,0,0" />

            <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" />

            <TabItem Header="Armour" x:Name="Armour" Margin="0,0,0,0" />

            <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="MaterialsContent" Margin="0" />
            </TabItem>

            <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" />

            <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" />

            <TabItem Header="Other" x:Name="Other" Margin="0,0,0,0">
                <Canvas>
                    <Label Content="Current address/values printed to the right." Height="25" Margin="0" Canvas.Left="50" Canvas.Top="24"/>

                    <Label Content="Stamina" Height="23" Width="60" Margin="0" Canvas.Left="50" Canvas.Top="54"/>
                    <CheckBox x:Name="Stamina" Margin="0" Canvas.Left="130" Canvas.Top="60"/>
                    <Label x:Name="StaminaData" Content="StaminaData" Height="25" Margin="0" Canvas.Left="160" Canvas.Top="54"/>


                    <Label Content="Health" Height="23" Width="60" Margin="0" Canvas.Left="50" Canvas.Top="84"/>
                    <CheckBox x:Name="Health" Margin="0" Canvas.Left="130" Canvas.Top="90" />
                    <Label x:Name="HealthData" Content="HealthData" Height="25" Margin="0" Canvas.Left="160" Canvas.Top="84"/>

                    <Label Content="Run" Height="23" Width="60" Margin="0" Canvas.Left="50" Canvas.Top="114"></Label>
                    <CheckBox x:Name="Run" Margin="0" Canvas.Left="130" Canvas.Top="120" />
                    <Label x:Name="RunData" Content="RunData" Height="25" Margin="0" Canvas.Left="160" Canvas.Top="114"/>

                    <Label Content="Rupees" Height="25" Width="60" Margin="0" Canvas.Left="50" Canvas.Top="144"></Label>
                    <CheckBox x:Name="Rupees" Margin="0" Canvas.Left="130" Canvas.Top="150" />
                    <TextBox x:Name="CurrentRupees" Height="25" Width="90" Margin="0" Canvas.Left="169" Canvas.Top="145" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label x:Name="RupeeData" Content="RupeeData" Height="25" Margin="0" Canvas.Left="50" Canvas.Top="185"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0">
                <WrapPanel Margin="0">
                
                    <Label x:Name="DebugIntro" Content="test" Margin="0,0,0,0" Height="30" Width="400"></Label>
                    
                    <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Width="100" Binding="{Binding AddressHex}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Page" Width="100" Binding="{Binding Page}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Unknown" Width="100" Binding="{Binding Unknown}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="100" Binding="{Binding Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Equipped" Width="100" Binding="{Binding EquippedHex}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mod Amount" Width="100" Binding="{Binding ModAmountHex}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mod Type" Width="100" Binding="{Binding ModTypeHex}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </WrapPanel>
            </TabItem>

        </TabControl>

        <Canvas Grid.Row="2" Margin="0">
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Left="10" Canvas.Top="10" IsEnabled="False" />

            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="RefreshClick" Canvas.Left="10" Canvas.Top="10" Visibility="Hidden" />

            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="10" IsEnabled="False" />
        </Canvas>

        <ProgressBar Height="15" Name="Progress" Grid.Row="3" Foreground="#FF138127" />
    </Grid>
</Window>