MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
        Title="BOTW Trainer (PAL 1.1)" Height="700" Width="1000" ResizeMode="CanMinimize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0">
            <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Canvas.Left="14" Canvas.Top="13" Visibility="Visible"/>

            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectClick" Canvas.Left="140" Canvas.Top="13" />

            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="DisconnectClick" IsEnabled="False" Canvas.Left="140" Canvas.Top="13" Visibility="Hidden"/>

            <Button x:Name="Load" Content="Load Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Left="250" Canvas.Top="13" IsEnabled="False" />
            
            <Label x:Name="Notification" Content="" Canvas.Right="10" Canvas.Top="13" Width="450" HorizontalContentAlignment="Right"/>
        </Canvas>

        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0" Width="960" SelectionChanged="TabControlSelectionChanged">

            <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Bows" x:Name="Bows" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Armour" x:Name="Armour" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Arrows" x:Name="Arrows" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Codes" x:Name="Codes" Margin="0,0,0,0" Background="PaleVioletRed">
                <Canvas>
                    <Label Content="To enable these codes check the box and click save." Height="30" Margin="0" Canvas.Left="50" Canvas.Top="24" FontSize="14" Width="642"/>
                    <Label Content="Current address/values printed to the right." Height="30" Margin="0" Canvas.Left="50" Canvas.Top="54"/>

                    <Label Content="Stamina" Height="23" Margin="0" Canvas.Left="50" Canvas.Top="94"/>
                    <CheckBox x:Name="Stamina" Margin="0" Canvas.Left="160" Canvas.Top="100"/>
                    <TextBox x:Name="CurrentStamina" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="94" CharacterCasing="Upper" MaxLength="8"></TextBox>
                    <Label x:Name="StaminaData" Content="StaminaData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="94"/>

                    <Label Content="Health (Max 78)" Height="23" Margin="0" Canvas.Left="50" Canvas.Top="124"/>
                    <CheckBox x:Name="Health" Margin="0" Canvas.Left="160" Canvas.Top="130" />
                    <TextBox x:Name="CurrentHealth" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="124" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label x:Name="HealthData" Content="HealthData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="124"/>

                    <Label Content="Rupees" Height="25" Margin="0" Canvas.Left="50" Canvas.Top="154"></Label>
                    <CheckBox x:Name="Rupees" Margin="0" Canvas.Left="160" Canvas.Top="160" />
                    <TextBox x:Name="CurrentRupees" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="155" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <Label x:Name="RupeeData" Content="RupeeData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="155"/>

                    <Label Content="Always Run" Height="23" Margin="0" Canvas.Left="50" Canvas.Top="184"></Label>
                    <CheckBox x:Name="Run" Margin="0" Canvas.Left="160" Canvas.Top="190" />
                    <Label x:Name="RunData" Content="RunData" Height="25" Margin="0" Canvas.Left="280" Canvas.Top="144" Visibility="Hidden"/>

                    <Label Content="Speed" Height="23" Margin="0" Canvas.Left="50" Canvas.Top="214"/>
                    <CheckBox x:Name="Speed" Margin="0" Canvas.Left="160" Canvas.Top="220"/>
                    <TextBox x:Name="CurrentSpeed" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="214" CharacterCasing="Upper" MaxLength="8"/>
                    <Label x:Name="SpeedData" Content="SpeedData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="214"/>

                    <Label Content="Moon Jump" Height="25" Canvas.Left="50" Canvas.Top="244"></Label>
                    <CheckBox x:Name="MoonJump" Margin="0" Canvas.Left="160" Canvas.Top="250" />

                    <Label Content="Weapon Slots" Height="25" Margin="0" Canvas.Left="50" Canvas.Top="274"></Label>
                    <CheckBox x:Name="WeaponSlots" Margin="0" Canvas.Left="160" Canvas.Top="280" />
                    <TextBox x:Name="CurrentWeaponSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="275" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="WeaponSlotsData" Content="WeaponSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="275"/>

                    <Label Content="Bow Slots" Height="25" Margin="0" Canvas.Left="50" Canvas.Top="304"/>
                    <CheckBox x:Name="BowSlots" Margin="0" Canvas.Left="160" Canvas.Top="310" />
                    <TextBox x:Name="CurrentBowSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="305" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="BowSlotsData" Content="BowSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="305"/>

                    <Label Content="Shield Slots" Height="25" Margin="0" Canvas.Left="50" Canvas.Top="334"/>
                    <CheckBox x:Name="ShieldSlots" Margin="0" Canvas.Left="160" Canvas.Top="340" />
                    <TextBox x:Name="CurrentShieldSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="335" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="ShieldSlotsData" Content="ShieldSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="335"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0" Background="SeaGreen">
                <StackPanel Margin="0">

                    <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="0,10,0,0" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="80" Binding="{Binding BaseAddressHex, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Type" Width="40" Binding="{Binding PageName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="?" Width="25" Binding="{Binding Unknown}"/>
                            <DataGridTextColumn Header="Value" Width="70" Binding="{Binding Value}"/>
                            <DataGridCheckBoxColumn Header="Equipped" Width="30" Binding="{Binding EquippedBool, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Modifier1" Width="75" Binding="{Binding Modifier1Address, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier2" Width="75" Binding="{Binding Modifier2Address, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier3" Width="75" Binding="{Binding Modifier3Address, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier4" Width="75" Binding="{Binding Modifier4Address, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier5" Width="75" Binding="{Binding Modifier5Address, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="ExportClick" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Help" x:Name="Help" Margin="0" Background="SeaGreen">
                <WrapPanel>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="14">
                                <Run Text="Help"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="Just some basic info to help get the most from this trainer. To start with this trainer is a little raw, it was built using PAL so US may have issues. I am using it to help learn WPF and Assembly and other things"/>
                                <Run Text=" so there are holes"/>
                                <Run Text="."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Tabs: "/>
                                <Run Text="The tabs have a colour, this is to identify how the data can be manipulated."/>
                                <Run Text=" "/>
                                <Run Foreground="CadetBlue" Text="Blue Tabs"/>
                                <Run Text=" "/>
                                <Run Text="are things like Weapons that require you to Save/Load the game."/>
                                <Run Text=" "/>
                                <Run Foreground="PaleVioletRed" Text="Violet Tabs"/>
                                <Run Text=" "/>
                                <Run Text="are  things  like Mushrooms that you can modify immediately. Whatever changes you make"/>
                                <Run Text=" the Save Button is linked to the current Tab"/>
                                <Run Text=" "/>
                                <Run Text="so"/>
                                <Run Text=" you"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Text="must click Save at the bottom."/>
                                <Run Text=" "/>
                                <Run Foreground="SeaGreen" Text="Green Tabs"/>
                                <Run Text=" "/>
                                <Run Text="are used for other functions like this Help Tab and Debug."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="If you change a Shield Value and click Save there will be no immediate effect, you then have to Save/Load your game. If you Edit your Materials however and click Save you should see this reflected in your inventory by closing and opening it again."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="More to come..."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Credits" x:Name="Credits" Margin="0" Background="SeaGreen">
                <StackPanel>
                    <Label Content="Bully"></Label>
                    <Label Content="Cosmo"></Label>
                    <Label Content="5pmeternal"></Label>
                    <Label Content="AcedArmy"></Label>
                    <Label Content="DarkFlare69"></Label>
                    <Label Content="ItchyOwned"></Label>
                    <Label Content="Shinzuya"></Label>
                    <Label Content="PandaOnSmack"></Label>
                    <Label Content="Shadow LAG"></Label>
                    <Label Content="Missing Number"></Label>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Canvas Grid.Row="2" Margin="0">
            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Left="4" Canvas.Top="8" IsEnabled="False" />

            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="8" IsEnabled="False" />
        </Canvas>

        <Grid Grid.Row="3">
            <ProgressBar Height="15" x:Name="Progress"  Foreground="#FF138127" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
        </Grid>
    </Grid>
</Window>